# Project: SimulationSupermarket
# Makefile created by Dev-C++ 5.8.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Cashbox.o Customer.o Event.o Eventhandler.o simpleTime.o Simulation.o stdafx.o Supermarket.o
LINKOBJ  = main.o Cashbox.o Customer.o Event.o Eventhandler.o simpleTime.o Simulation.o stdafx.o Supermarket.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = SimulationSupermarket.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Cashbox.o: Cashbox.cpp
	$(CPP) -c Cashbox.cpp -o Cashbox.o $(CXXFLAGS)

Customer.o: Customer.cpp
	$(CPP) -c Customer.cpp -o Customer.o $(CXXFLAGS)

Event.o: Event.cpp
	$(CPP) -c Event.cpp -o Event.o $(CXXFLAGS)

Eventhandler.o: Eventhandler.cpp
	$(CPP) -c Eventhandler.cpp -o Eventhandler.o $(CXXFLAGS)

simpleTime.o: simpleTime.cpp
	$(CPP) -c simpleTime.cpp -o simpleTime.o $(CXXFLAGS)

Simulation.o: Simulation.cpp
	$(CPP) -c Simulation.cpp -o Simulation.o $(CXXFLAGS)

stdafx.o: stdafx.cpp
	$(CPP) -c stdafx.cpp -o stdafx.o $(CXXFLAGS)

Supermarket.o: Supermarket.cpp
	$(CPP) -c Supermarket.cpp -o Supermarket.o $(CXXFLAGS)
