++++++++++++++++Eingabewerte++++++++++++++++
Anzahl der Kassen 3
Anzahl der Einkaufswagen 30
Oeffnungsdauer 9
Item itemMittelwert 10
Auwahlzeit fuer ein Produkt 10
Kunden Mittelwert 10
Kassenbedienzeit pro Produkt 3
Fixe bezahl Zeit 15
Seed fuer die Kunden-Erstellung 123456789
Seed fuer die Itemgenerierung 987654321
++++++++++++++++Ausgabewerte++++++++++++++++
supermarket close time  9h 14minuten 12sekunden
customer arrived 6523
customer payed 6248
customer left 275
====================+END OF SIMULATION==================


